# ExcelMaster

./: ExcelMaster.sln
CsvToSource/: SourceGenerator.cs
CsvToSource/modules/: CsvClassGenerator.cs  EnumSourceGenerator.cs  MasterClassGenerator.cs  MasterMemoryBinaryGenerator.cs
ExcelMaster/: CsvClassGenerator.cs  CsvConverter.cs  CsvObjectMapper.cs  ExcelMaster.csproj  MasterClassGenerator.cs  README.md
ExcelMaster/ExcelMaster/: ExcelMaster.csproj  MasterMemoryBinaryGenerator.cs
ExcelMaster/ExcelMaster/Builders/: ClassBuilder.cs  EnumBuilder.cs  SourceBuilder.cs
ExcelMaster/ExcelMaster/Definitions/: ClassDefinition.cs  EnumDefinition.cs  EnumMemberDefinition.cs  PropertyDefinition.cs
ExcelMaster/ExcelMaster/ExcelUtil/: ExcelUtil.cs
ExcelMaster/Sample/: Program.cs  Sample.csproj
ExcelMaster/Sample/Assets/Binary/: ItemData.mmdb
ExcelMaster/Sample/Assets/Csv/: Item.csv  Item_Output.csv
ExcelMaster/Sample/Assets/Excels/: Equipment.xlsx  Item.xlsx
ExcelMaster/Sample/Examples/: BinaryBuildExample.cs  ClassBuildExample.cs  ClassSourceGenerateExample.cs  CsvGenerateExample.cs  CsvToSourceExample.cs  GenerateSourceExample.cs
ExcelMaster/modules/: MasterClassGenerator.cs
ExcelToCsv/: CsvClassGenerator.cs  CsvConverter.cs  CsvGenerator.cs  CsvObjectMapper.cs  ExcelToCsv.csproj
Sample/: Program.cs  Sample.csproj
Sample/Examples/: BinaryBuildExample.cs  ClassSourceGenerateExample.cs  CsvGenerateExample.cs  CsvObjectMappingExample.cs  CsvToSourceExample.cs  GenerateSourceExample.cs  ItemDataConversionExample.cs
SourceToBinary/: BinaryBuilder.cs  BinaryBuilder.csproj  CsvObjectMapper.cs  FileName.cs
UnitySample/Assets/: packages.config
UnitySample/Assets/ExcelMaster/Data/Excels/: ItemData.xlsx
UnitySample/Assets/ExcelMaster/Data/Source/: Item.cs  ItemBuilder.cs
UnitySample/Assets/ExcelMaster/Example/Binary/: Item.bytes
UnitySample/Assets/ExcelMaster/Scripts/Editor/: ConverterBase.cs  ExcelInspector.cs  GenerateBinary.cs  GenerateSource.cs
UnitySample/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnitySample/ProjectSettings/: ProjectSettings.asset
