<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Excels\" />
    <Folder Include="Assets\Csv\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MasterMemory" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelMaster\ExcelMaster.csproj" />
  </ItemGroup>

</Project>
